{
  "name": "home-interior",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "visual:qa": "node scripts/visual-qa.cjs",
    "inspect": "node scripts/headless-query.cjs",
    "test:bolt": "node scripts/validate-3d-bolt.mjs",
    "test": "node --test tests/current-layout.test.mjs tests/layout-checks.test.mjs tests/browser-helpers.test.mjs tests/kitchen-validation.test.mjs tests/current-validation.test.mjs tests/kitchen-navigation.test.mjs tests/project-codec.test.mjs tests/project-storage.test.mjs tests/current-project.test.mjs tests/interior-inspiration.test.mjs tests/interior-materials.test.mjs tests/interior-lighting.test.mjs tests/local-update.test.mjs tests/local-update-plugin.test.mjs tests/blender-room-views.test.mjs tests/archviz.test.mjs tests/parallel-profiles.test.mjs tests/whole-home-render.test.mjs ../scripts/windows/launchers.test.mjs",
    "check": "npm test && npm run build",
    "test:browser": "node scripts/correctness-browser.cjs",
    "test:persistence": "node scripts/persistence-browser.cjs",
    "test:materials": "node scripts/material-scene-browser.cjs",
    "test:lighting": "node scripts/lighting-browser.cjs",
    "test:baked-lighting": "node scripts/baked-lighting-browser.cjs"
  },
  "dependencies": {
    "dxf-viewer": "^1.0.48",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^5.4.12"
  }
}
